#result-list {
  width: auto;
  height: 350px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.result-list-item {
  width: 95%;
  margin-bottom: 5px;
  background-color: #f5f6f0;
  display: grid;
  grid-template-columns: 25% 75%;
  user-select: none;
  position: relative;
}

.result-list-item-cover {
  width: 95%;
}

.result-list-item > div {
  display: flex;
  flex-direction: column;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 3px;
}

.result-list-item > div > div > span {
  font-weight: bold;
}

.result-list-item > a {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  text-decoration-style: none;
}

#isbn-result {
  width: 100%;
  height: 350px;
  display: grid;
  grid-template-columns: 200px calc(100% - 200px);
  grid-template-rows: auto auto auto auto;
  grid-template-areas: 
    'isbn-cover book-description'
    '.          book-description'
    'cotation   cotation'
    'preview    preview'
  ;
}

#iframe-container {
  grid-area: preview;
  position: relative;
  width: 100%;
  height: 100%;
}

#iframe-overlay {
  position: absolute;
  top: calc(100% - 38px);
  height: 38px;
  width: 100%;
  background-color: white;
}

#isbn-result-cover-container {
  grid-area: isbn-cover;
  width: 90%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
#isbn-result-cover-container > img {
  width: 100%;
}

#isbn-result > section > p > span {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

#isbn-result > section > p > a {
  text-decoration: none;
  color: inherit;
}

#book-description {
  grid-area: book-description;
}

#cotation {
  grid-area: cotation;
  margin-bottom: 38px;
}

#cotation > h2 {
  width: 100%;
  display: grid;
  place-items: center;
}

.cotation-row {
  --row-height: 64px;
  width: 100%;
  height: var(--row-height);
  display: grid;
  grid-template-columns: var(--row-height) 60% auto;
  place-items: center;
  margin-top: 10px;
  text-decoration: none;
  color: black;
  border-radius: 5px;
}
.cotation-row > img {
  height: 64px;
}
.cotation-row > div {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: medium;
  transition: 125ms;
}
.cotation-row:hover {
  background-color: #a20000;
  color: white;
  transition: 125ms;
}

#no-cotation {
  font-family: Arial, Helvetica, sans-serif;
}
