#search-box {
  width: 100%;
  min-width: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#search-filter {
  display: none;
}

#filter-options {
  width: calc(100% - 3px);
  height: 22px;
  margin-left: 3px;
  display: flex;
}

.filter-option, .filter-option-selected {
  height: 100%;
  padding: 0 5px;
  margin-right: 2px;
  background-color: #f5f6f0;
  display: grid;
  place-items: center;
  font-size: x-small;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  color: #858585;
  border-radius: 3px 3px 0 0;
  user-select: none;
}
.filter-option:hover, .filter-option-selected {
  cursor: pointer;
  background-color: #a20000;
  color: white;
}

#search-input-container {
  width: 100%;
  height: 35px;
  display: grid;
  grid-template-columns: calc(100% - 35px) 35px;
}

#search-input {
  border: none;
  border-radius: 3px 0 0 3px;
  background-color: #f5f6f0;
}

#search-input:focus {
  outline-style: solid;
  outline-color: #55574f;
}

#search-button {
  border: none;
  border-radius: 0 3px 3px 0;
  display: grid;
  place-items: center;
  background-color: #f5f6f0;
}
#search-button:hover {
  cursor: pointer;
}

#search-error-msg {
  margin-top: 6px;
  padding: 2px 6px;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: underline;
  background-color: #a20000;
  color: white;
  border-radius: 3px;
  visibility: hidden;
  transition: 125ms;
}
