#result-list {
  width: auto;
  height: 350px;
  overflow-y: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.result-list-item {
  width: 95%;
  margin-bottom: 5px;
  background-color: #f5f6f0;
  display: grid;
  grid-template-columns: 25% 75%;
  user-select: none;
  position: relative;
}

.result-list-item-cover {
  width: 95%;
}

.result-list-item > div {
  display: flex;
  flex-direction: column;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 3px;
}

.result-list-item > div > div > span {
  font-weight: bold;
}

.result-list-item > a {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  text-decoration-style: none;
}
