#result {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 26px calc(100% - 26px);
}

#result-content {
  --middle-container-width: calc(40% + 191px);
  --lateral-width: calc((100% - var(--middle-container-width)) / 2);
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: var(--lateral-width) var(--middle-container-width) var(--lateral-width);
  overflow-y: auto;
}

#seline-banner {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#seline-banner > a {
  width: 50%;
  margin-top: 220px;
  text-decoration: none;
}

#seline-banner > a > img {
  width: 100%;
}

#middle-container {
  width: 100%;
  display: flex;
  flex-direction: column;
}

#result-topbar {
  width: 100%;
  margin-top: 40px;
  display: grid;
  place-items: center;
  grid-template-columns: 191px 44px calc(100% - 191px - 44px);
  grid-template-rows: auto auto auto;
}

#quote {
  grid-column: span 3;
}

#result-topbar > hr {
  width: 100%;
  grid-column: span 3;
}
